{
    "Logging": {
        "LogLevel": {
            //"Default": "Information",
            //"Microsoft.AspNetCore": "Warning"
            "Default": "Trace",
            "Microsoft.AspNetCore": "Trace",
            "Ocelot": "Trace"
        }
    },
    "AllowedHosts": "*",
    "ServiceConfig": {
        "ServiceName": "api-gateway"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:8000"
            }
        }
    }
}
