{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql_db;Port=3306;Database=videodb;Uid=root;Pwd=securepassword;"
    },
    "ServiceConfig": {
        "ServiceName": "blob-service"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:8082"
            }
        }
    },
    "AmazonS3Bucket": {
        "ServiceURL": "http://minio:9000",
        "PublicServiceURL": "http://storage.livestreaming.local"
        //"PublicServiceURL": "http://localhost:9000"
    },
    "Minio": {
        "AccessKey": "admin",
        "SecretKey": "securepassword"
    },

    "Kafka": {
        "Url": "kafka:9092",
        "ProducerTopic": "video-transcode-jobs"
    }
}
